# README #

run these commands - node 8


npm install -g reactql

npm install or yarn

npm run build

then

npm run server

You can now view on http://localhost:4000/


CHECK THE SOURCE. FULL SERVER SIDE RENDERING FOR SEO.


